{
  "name": "Stradivaryus Tools",
  "short_name": "Stradivaryus",
  "description": "Catálogo de herramientas y proyectos. Ventas, instalación y presupuestos al instante.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b111b",
  "theme_color": "#0f1420",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
